{
  "name": "compiler",
  "version": "0.0.0",
  "description": "learning lexer, parser, compiler...",
  "scripts": {
    "lint": "eslint js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.1",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3"
  }
}
